<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>
                    <img src="images/diamond.png" alt="diamond">
                </li>
                <li class="home_Text">Home</li>
                <li>Services</li>
                <li>Product</li>
                <li>Contact</li>
                <li class="signUp_button">
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="heading_Section">
                <h1>Our Basic theis for bitcoin <br>is that it is better than gold.</h1>
                <p>Company to popular belif,Lpsum is not aimply random <br> text. It has roots in a piece of classical
                    Latin literature from 45 BC, <br>making i over 2000 year old</p>
            </div>
        </div>
        <div class="play_button">
            <div class="button play_button_inner">
                <i class="fa-solid fa-play"></i>
                <small><b>LEARN MORE</b></small>

            </div>
        </div>
        <div class="bitcoin_image">
            <img src="/images/bitcoin.png" alt="bitcoin">
        </div>
        <div class="quick_links">
            <ul>
                <li>
                    <i class="fa-solid fa-share"><br><br>SHARE TO</i>
                </li>
                <li>
                    <i class="fa-solid fa-newspaper"><br><br>RECENT VIEWS</i>
                </li>
                <li>
                    <i class="fa-solid fa-chart-simple"><br><br>ANALYTICS</i>
                </li>
                <li>
                    <i class="fa-solid fa-wallet"><br><br>WALLET</i>
                </li>
            </ul>
        </div>
        <div class="socialMedia_icon">
            <ul>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li><br>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li><br>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li><br>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li><br>
            </ul>
        </div>
    </div>

</body>

</html>